{
  "owners": [
    "216716214853887"
  ],
  "isPublic": true,
  "primaryModel": "openrouter/free",
  "voicePreference": {
    "chance": 0.5,
    "preset": "francisca",
    "abTest": true,
    "abVariants": [
      "francisca",
      "duarte"
    ]
  }
}